<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHW-Vo-wMY">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iKv-FD-E7s">
            <objects>
                <viewController id="E2x-5T-Txx" customClass="MainViewController" customModule="EmpleoUA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyg-Jb-9Rg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-AR-n3m">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TagCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" rowHeight="142" id="ZbS-4r-lop" customClass="TagCell" customModule="EmpleoUA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbS-4r-lop" id="fWT-0M-c4N">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-3X-hES">
                                                    <rect key="frame" x="10" y="5" width="647" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWV-eT-J2k">
                                                            <rect key="frame" x="302.5" y="55.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MWV-eT-J2k" firstAttribute="centerY" secondItem="DAE-3X-hES" secondAttribute="centerY" id="kJf-ZS-bPq"/>
                                                        <constraint firstItem="MWV-eT-J2k" firstAttribute="centerX" secondItem="DAE-3X-hES" secondAttribute="centerX" id="wR2-El-hLn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DAE-3X-hES" firstAttribute="leading" secondItem="fWT-0M-c4N" secondAttribute="leading" constant="10" id="MKR-yT-g5V"/>
                                                <constraint firstAttribute="trailing" secondItem="DAE-3X-hES" secondAttribute="trailing" constant="10" id="Y9p-w2-xhi"/>
                                                <constraint firstItem="DAE-3X-hES" firstAttribute="top" secondItem="fWT-0M-c4N" secondAttribute="top" constant="5" id="qbO-i0-gqS"/>
                                                <constraint firstAttribute="bottom" secondItem="DAE-3X-hES" secondAttribute="bottom" constant="5" id="wcw-BZ-ZAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="DAE-3X-hES" id="m58-8j-2DX"/>
                                            <outlet property="titulo" destination="MWV-eT-J2k" id="3rr-r0-40B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZYo-fN-m8x" firstAttribute="bottom" secondItem="cXV-AR-n3m" secondAttribute="bottom" id="H5o-rO-P0y"/>
                            <constraint firstItem="ZYo-fN-m8x" firstAttribute="trailing" secondItem="cXV-AR-n3m" secondAttribute="trailing" id="IXu-3B-yfH"/>
                            <constraint firstItem="cXV-AR-n3m" firstAttribute="leading" secondItem="ZYo-fN-m8x" secondAttribute="leading" id="L0T-TO-z9d"/>
                            <constraint firstItem="cXV-AR-n3m" firstAttribute="top" secondItem="ZYo-fN-m8x" secondAttribute="top" id="Zva-in-YXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYo-fN-m8x"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Pa-Pw-Mc5"/>
                    <connections>
                        <outlet property="tableView" destination="cXV-AR-n3m" id="m1O-9s-tXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUj-h1-Xcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="90.404797601199405"/>
        </scene>
        <!--Categoria View Controller-->
        <scene sceneID="Ln7-Ip-8yi">
            <objects>
                <viewController restorationIdentifier="Categoria" storyboardIdentifier="Categoria" id="dd6-UA-Klh" customClass="CategoriaViewController" customModule="EmpleoUA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20r-vz-Hv5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-A9-PKI">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoriaCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriaCell" rowHeight="142" id="RhE-sw-sYF" customClass="CategoriaCell" customModule="EmpleoUA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhE-sw-sYF" id="voT-3S-TMf">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjn-Dc-sRS">
                                                    <rect key="frame" x="10" y="5" width="647" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-sU-V80">
                                                            <rect key="frame" x="8" y="56" width="631" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="K1k-sU-V80" secondAttribute="bottom" constant="55" id="2dW-zY-C1M"/>
                                                        <constraint firstItem="K1k-sU-V80" firstAttribute="leading" secondItem="Tjn-Dc-sRS" secondAttribute="leading" constant="8" id="6Jd-5P-Qqm"/>
                                                        <constraint firstItem="K1k-sU-V80" firstAttribute="top" secondItem="Tjn-Dc-sRS" secondAttribute="top" constant="56" id="N0x-eU-gJT"/>
                                                        <constraint firstAttribute="trailing" secondItem="K1k-sU-V80" secondAttribute="trailing" constant="8" id="WC7-0h-fKJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tjn-Dc-sRS" secondAttribute="trailing" constant="10" id="9bU-qx-Lda"/>
                                                <constraint firstItem="Tjn-Dc-sRS" firstAttribute="leading" secondItem="voT-3S-TMf" secondAttribute="leading" constant="10" id="aRR-T2-Thf"/>
                                                <constraint firstAttribute="bottom" secondItem="Tjn-Dc-sRS" secondAttribute="bottom" constant="5" id="cIf-8l-Jex"/>
                                                <constraint firstItem="Tjn-Dc-sRS" firstAttribute="top" secondItem="voT-3S-TMf" secondAttribute="top" constant="5" id="hhO-iP-PoN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Tjn-Dc-sRS" id="M0B-JX-Ech"/>
                                            <outlet property="titulo" destination="K1k-sU-V80" id="qTu-Ce-LCR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8qM-I7-TDg" firstAttribute="bottom" secondItem="Su1-A9-PKI" secondAttribute="bottom" id="MRR-UE-9TM"/>
                            <constraint firstItem="Su1-A9-PKI" firstAttribute="top" secondItem="8qM-I7-TDg" secondAttribute="top" id="bmN-xW-07A"/>
                            <constraint firstItem="8qM-I7-TDg" firstAttribute="trailing" secondItem="Su1-A9-PKI" secondAttribute="trailing" id="dGS-hZ-oJc"/>
                            <constraint firstItem="Su1-A9-PKI" firstAttribute="leading" secondItem="8qM-I7-TDg" secondAttribute="leading" id="seT-z6-Ika"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qM-I7-TDg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Su1-A9-PKI" id="iWm-x6-u4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aER-9E-9Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="845.1274362818591"/>
        </scene>
        <!--Solicitar View Controller-->
        <scene sceneID="FxD-Cg-ntt">
            <objects>
                <viewController restorationIdentifier="Solicitar" storyboardIdentifier="Solicitar" id="mv7-zD-3RG" customClass="SolicitarViewController" customModule="EmpleoUA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gud-FH-dHb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qV2-Ib-t4C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThU-Rn-VJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="834"/>
        </scene>
        <!--Lista Actividades View Controller-->
        <scene sceneID="mMg-AQ-koU">
            <objects>
                <viewController restorationIdentifier="ListaActividades" storyboardIdentifier="ListaActividades" id="kn0-o2-9H8" customClass="ListaActividadesViewController" customModule="EmpleoUA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsk-ds-hUe">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EED-UD-ZVH">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="368" id="iRF-4f-whK" customClass="ActividadItem" customModule="EmpleoUA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRF-4f-whK" id="Vno-am-F6C">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-Zb-6Tm">
                                                    <rect key="frame" x="15" y="80" width="637" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="jU9-8n-smc"/>
                                                        <constraint firstAttribute="height" constant="191" id="uYd-G5-f0r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-oZ-BD5">
                                                    <rect key="frame" x="15" y="11" width="47.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7yq-hs-9cA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-8E-xSp">
                                                    <rect key="frame" x="15" y="290" width="637" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="30D-Pt-6oy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knN-4Q-Y6M">
                                                    <rect key="frame" x="15" y="319" width="39.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="RNM-1o-vrP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Pr-8E-xSp" firstAttribute="leading" secondItem="Vno-am-F6C" secondAttribute="leading" constant="15" id="26D-Nt-wD9"/>
                                                <constraint firstAttribute="trailing" secondItem="M0y-Zb-6Tm" secondAttribute="trailing" constant="15" id="7MC-SJ-Ham"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vUl-oZ-BD5" secondAttribute="trailing" constant="20" symbolic="YES" id="7aE-ls-fAH"/>
                                                <constraint firstItem="M0y-Zb-6Tm" firstAttribute="top" secondItem="vUl-oZ-BD5" secondAttribute="bottom" constant="47.5" id="ADa-vn-ikS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="knN-4Q-Y6M" secondAttribute="trailing" constant="20" symbolic="YES" id="ArP-q7-Bek"/>
                                                <constraint firstItem="knN-4Q-Y6M" firstAttribute="top" secondItem="7Pr-8E-xSp" secondAttribute="bottom" constant="8" id="G0b-BF-mRH"/>
                                                <constraint firstAttribute="trailing" secondItem="7Pr-8E-xSp" secondAttribute="trailing" constant="15" id="G83-M4-s40"/>
                                                <constraint firstItem="vUl-oZ-BD5" firstAttribute="top" secondItem="Vno-am-F6C" secondAttribute="top" constant="11" id="Lyz-eE-mHs"/>
                                                <constraint firstItem="vUl-oZ-BD5" firstAttribute="leading" secondItem="Vno-am-F6C" secondAttribute="leading" constant="15" id="R9p-JT-EDF"/>
                                                <constraint firstItem="M0y-Zb-6Tm" firstAttribute="leading" secondItem="Vno-am-F6C" secondAttribute="leading" constant="15" id="UFH-Am-eKt"/>
                                                <constraint firstItem="knN-4Q-Y6M" firstAttribute="leading" secondItem="Vno-am-F6C" secondAttribute="leading" constant="15" id="Y6c-9K-Z9J"/>
                                                <constraint firstAttribute="bottom" secondItem="M0y-Zb-6Tm" secondAttribute="bottom" constant="97" id="ojA-62-MXq"/>
                                                <constraint firstItem="7Pr-8E-xSp" firstAttribute="top" secondItem="M0y-Zb-6Tm" secondAttribute="bottom" constant="19" id="qJ5-xD-uW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fecha" destination="7Pr-8E-xSp" id="s55-eU-23g"/>
                                            <outlet property="imagen" destination="M0y-Zb-6Tm" id="Jda-AO-Q1U"/>
                                            <outlet property="lugar" destination="knN-4Q-Y6M" id="dfy-Ae-mPt"/>
                                            <outlet property="titulo" destination="vUl-oZ-BD5" id="KAu-tN-eJn"/>
                                            <segue destination="CJQ-8q-Zuj" kind="show" identifier="activitySegue" id="CM2-hZ-OeO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EED-UD-ZVH" firstAttribute="bottom" secondItem="baC-Gi-q1p" secondAttribute="bottom" id="QOV-1s-cZ0"/>
                            <constraint firstItem="EED-UD-ZVH" firstAttribute="trailing" secondItem="baC-Gi-q1p" secondAttribute="trailing" id="UUQ-Kp-f8O"/>
                            <constraint firstItem="EED-UD-ZVH" firstAttribute="bottom" secondItem="baC-Gi-q1p" secondAttribute="bottom" id="gAs-8P-e5s"/>
                            <constraint firstItem="EED-UD-ZVH" firstAttribute="leading" secondItem="baC-Gi-q1p" secondAttribute="leading" id="nDS-EE-8xE"/>
                            <constraint firstItem="EED-UD-ZVH" firstAttribute="top" secondItem="rsk-ds-hUe" secondAttribute="top" id="tiN-oy-iRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baC-Gi-q1p"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2I-DR-cml"/>
                    <connections>
                        <outlet property="tableView" destination="EED-UD-ZVH" id="xXd-gc-dIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z0-cZ-gbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="87.706146926536732"/>
        </scene>
        <!--Actividad View Controller-->
        <scene sceneID="khn-h2-bD9">
            <objects>
                <viewController storyboardIdentifier="ActividadDetalle" id="CJQ-8q-Zuj" customClass="ActividadViewController" customModule="EmpleoUA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLd-ci-kLb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm9-pI-wnG">
                                <rect key="frame" x="302" y="65" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-3d-6Qq">
                                <rect key="frame" x="302" y="129" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-nl-93o">
                                <rect key="frame" x="16" y="20" width="44.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0VY-7h-c0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-sI-rki">
                                <rect key="frame" x="302" y="97" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-Kh-m1w">
                                <rect key="frame" x="16" y="65" width="256" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Oni-mf-01z"/>
                                    <constraint firstAttribute="height" constant="209" id="cHn-mo-uHK"/>
                                    <constraint firstAttribute="height" constant="264" id="cQ0-if-64u"/>
                                    <constraint firstAttribute="height" constant="196" id="omI-9E-SDh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oni-mf-01z"/>
                                        <exclude reference="cHn-mo-uHK"/>
                                        <exclude reference="cQ0-if-64u"/>
                                        <exclude reference="omI-9E-SDh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Oni-mf-01z"/>
                                        <include reference="cHn-mo-uHK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="omI-9E-SDh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cQ0-if-64u"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-mp-Wgs">
                                <rect key="frame" x="305" y="325" width="56" height="30"/>
                                <state key="normal" title="Ver más"/>
                                <connections>
                                    <action selector="goWebsite:" destination="CJQ-8q-Zuj" eventType="touchUpInside" id="dLN-XH-A8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sm9-pI-wnG" firstAttribute="top" secondItem="bQg-Kh-m1w" secondAttribute="bottom" constant="21" id="0EC-J8-5Jd"/>
                            <constraint firstItem="Qw7-40-veX" firstAttribute="trailing" secondItem="NQr-mp-Wgs" secondAttribute="trailing" constant="306" id="0lc-8W-nYo"/>
                            <constraint firstItem="CeS-3d-6Qq" firstAttribute="leading" secondItem="bQg-Kh-m1w" secondAttribute="trailing" constant="30" id="1cG-ce-63O"/>
                            <constraint firstItem="i1y-nl-93o" firstAttribute="top" secondItem="Qw7-40-veX" secondAttribute="top" constant="20" id="2Gi-lx-jgD"/>
                            <constraint firstItem="i1y-nl-93o" firstAttribute="top" secondItem="Qw7-40-veX" secondAttribute="top" constant="20" id="2hN-0F-jU2"/>
                            <constraint firstItem="bQg-Kh-m1w" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="16" id="3ZQ-JV-nkT"/>
                            <constraint firstItem="i1y-nl-93o" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="16" id="3sj-rw-rth"/>
                            <constraint firstItem="bQg-Kh-m1w" firstAttribute="top" secondItem="i1y-nl-93o" secondAttribute="bottom" constant="24" id="5xL-rI-6oF"/>
                            <constraint firstItem="CeS-3d-6Qq" firstAttribute="top" secondItem="4hp-sI-rki" secondAttribute="bottom" constant="11" id="6Sc-no-zBK"/>
                            <constraint firstItem="i1y-nl-93o" firstAttribute="top" secondItem="Qw7-40-veX" secondAttribute="top" constant="20" id="6Z4-Jt-R5i"/>
                            <constraint firstItem="NQr-mp-Wgs" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="246" id="88D-Mo-YyY"/>
                            <constraint firstItem="bQg-Kh-m1w" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="157" id="8Q6-t4-aRZ"/>
                            <constraint firstItem="i1y-nl-93o" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="16" id="AWN-ES-xzX"/>
                            <constraint firstItem="Qw7-40-veX" firstAttribute="trailing" secondItem="bQg-Kh-m1w" secondAttribute="trailing" constant="156" id="Akv-Wx-3dV"/>
                            <constraint firstItem="NQr-mp-Wgs" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="305" id="Aup-tL-O0W"/>
                            <constraint firstItem="bQg-Kh-m1w" firstAttribute="top" secondItem="i1y-nl-93o" secondAttribute="bottom" constant="24" id="Dof-yv-iK1"/>
                            <constraint firstItem="sm9-pI-wnG" firstAttribute="top" secondItem="Qw7-40-veX" secondAttribute="top" constant="65" id="EF7-aH-oWT"/>
                            <constraint firstItem="NQr-mp-Wgs" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="77" id="FMg-bX-2z6"/>
                            <constraint firstItem="Qw7-40-veX" firstAttribute="trailing" secondItem="NQr-mp-Wgs" secondAttribute="trailing" constant="77" id="GQq-E5-ll3"/>
                            <constraint firstItem="sm9-pI-wnG" firstAttribute="top" secondItem="bQg-Kh-m1w" secondAttribute="bottom" constant="30" id="L1V-rI-iz2"/>
                            <constraint firstItem="sm9-pI-wnG" firstAttribute="leading" secondItem="bQg-Kh-m1w" secondAttribute="trailing" constant="30" id="MCc-Kk-Zyw"/>
                            <constraint firstItem="CeS-3d-6Qq" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="20" id="OcG-bL-Ya2"/>
                            <constraint firstItem="4hp-sI-rki" firstAttribute="top" secondItem="sm9-pI-wnG" secondAttribute="bottom" constant="11" id="PaE-u1-ClH"/>
                            <constraint firstItem="NQr-mp-Wgs" firstAttribute="top" secondItem="bQg-Kh-m1w" secondAttribute="bottom" constant="34" id="PvJ-IG-UMn"/>
                            <constraint firstItem="4hp-sI-rki" firstAttribute="top" secondItem="sm9-pI-wnG" secondAttribute="bottom" constant="11" id="Tkf-b5-DUR"/>
                            <constraint firstItem="CeS-3d-6Qq" firstAttribute="top" secondItem="4hp-sI-rki" secondAttribute="bottom" constant="11" id="UZM-Lm-0SX"/>
                            <constraint firstItem="bQg-Kh-m1w" firstAttribute="top" secondItem="i1y-nl-93o" secondAttribute="bottom" constant="35" id="Ubl-UI-2er"/>
                            <constraint firstItem="CeS-3d-6Qq" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="16" id="VBl-44-Uml"/>
                            <constraint firstItem="bQg-Kh-m1w" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="16" id="ZdH-UT-eNA"/>
                            <constraint firstItem="NQr-mp-Wgs" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="51" id="aKH-44-fkT"/>
                            <constraint firstItem="i1y-nl-93o" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="16" id="bSx-Pv-ItT"/>
                            <constraint firstItem="4hp-sI-rki" firstAttribute="leading" secondItem="bQg-Kh-m1w" secondAttribute="trailing" constant="30" id="iao-c9-Rsw"/>
                            <constraint firstItem="NQr-mp-Wgs" firstAttribute="top" secondItem="CeS-3d-6Qq" secondAttribute="bottom" constant="37" id="j6O-po-dOG"/>
                            <constraint firstItem="Qw7-40-veX" firstAttribute="bottom" secondItem="NQr-mp-Wgs" secondAttribute="bottom" constant="20" id="lnu-Va-FCH"/>
                            <constraint firstItem="NQr-mp-Wgs" firstAttribute="top" secondItem="CeS-3d-6Qq" secondAttribute="bottom" constant="38" id="lv1-T2-3Am"/>
                            <constraint firstItem="4hp-sI-rki" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="20" id="qcU-MM-7yR"/>
                            <constraint firstItem="4hp-sI-rki" firstAttribute="top" secondItem="sm9-pI-wnG" secondAttribute="bottom" constant="11" id="r8d-IY-DaS"/>
                            <constraint firstItem="Qw7-40-veX" firstAttribute="trailing" secondItem="bQg-Kh-m1w" secondAttribute="trailing" constant="16" id="ryn-Un-7PQ"/>
                            <constraint firstItem="CeS-3d-6Qq" firstAttribute="top" secondItem="4hp-sI-rki" secondAttribute="bottom" constant="11" id="s7J-rC-e5f"/>
                            <constraint firstItem="sm9-pI-wnG" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="20" id="the-y2-i38"/>
                            <constraint firstItem="sm9-pI-wnG" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="16" id="uew-9p-4Ex"/>
                            <constraint firstItem="Qw7-40-veX" firstAttribute="trailing" secondItem="NQr-mp-Wgs" secondAttribute="trailing" constant="245" id="vMd-y7-Ebp"/>
                            <constraint firstItem="4hp-sI-rki" firstAttribute="leading" secondItem="Qw7-40-veX" secondAttribute="leading" constant="16" id="zBT-wD-sp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qw7-40-veX"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0lc-8W-nYo"/>
                                <exclude reference="Akv-Wx-3dV"/>
                                <exclude reference="GQq-E5-ll3"/>
                                <exclude reference="lnu-Va-FCH"/>
                                <exclude reference="ryn-Un-7PQ"/>
                                <exclude reference="vMd-y7-Ebp"/>
                                <exclude reference="2Gi-lx-jgD"/>
                                <exclude reference="2hN-0F-jU2"/>
                                <exclude reference="3sj-rw-rth"/>
                                <exclude reference="6Z4-Jt-R5i"/>
                                <exclude reference="AWN-ES-xzX"/>
                                <exclude reference="bSx-Pv-ItT"/>
                                <exclude reference="3ZQ-JV-nkT"/>
                                <exclude reference="5xL-rI-6oF"/>
                                <exclude reference="8Q6-t4-aRZ"/>
                                <exclude reference="Dof-yv-iK1"/>
                                <exclude reference="Ubl-UI-2er"/>
                                <exclude reference="ZdH-UT-eNA"/>
                                <exclude reference="0EC-J8-5Jd"/>
                                <exclude reference="EF7-aH-oWT"/>
                                <exclude reference="L1V-rI-iz2"/>
                                <exclude reference="MCc-Kk-Zyw"/>
                                <exclude reference="the-y2-i38"/>
                                <exclude reference="uew-9p-4Ex"/>
                                <exclude reference="PaE-u1-ClH"/>
                                <exclude reference="Tkf-b5-DUR"/>
                                <exclude reference="iao-c9-Rsw"/>
                                <exclude reference="qcU-MM-7yR"/>
                                <exclude reference="r8d-IY-DaS"/>
                                <exclude reference="zBT-wD-sp0"/>
                                <exclude reference="1cG-ce-63O"/>
                                <exclude reference="6Sc-no-zBK"/>
                                <exclude reference="OcG-bL-Ya2"/>
                                <exclude reference="UZM-Lm-0SX"/>
                                <exclude reference="VBl-44-Uml"/>
                                <exclude reference="s7J-rC-e5f"/>
                                <exclude reference="88D-Mo-YyY"/>
                                <exclude reference="Aup-tL-O0W"/>
                                <exclude reference="FMg-bX-2z6"/>
                                <exclude reference="PvJ-IG-UMn"/>
                                <exclude reference="aKH-44-fkT"/>
                                <exclude reference="j6O-po-dOG"/>
                                <exclude reference="lv1-T2-3Am"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0lc-8W-nYo"/>
                                <include reference="lnu-Va-FCH"/>
                                <include reference="6Z4-Jt-R5i"/>
                                <include reference="AWN-ES-xzX"/>
                                <include reference="Dof-yv-iK1"/>
                                <include reference="ZdH-UT-eNA"/>
                                <include reference="EF7-aH-oWT"/>
                                <include reference="MCc-Kk-Zyw"/>
                                <include reference="PaE-u1-ClH"/>
                                <include reference="iao-c9-Rsw"/>
                                <include reference="1cG-ce-63O"/>
                                <include reference="6Sc-no-zBK"/>
                                <include reference="Aup-tL-O0W"/>
                                <exclude reference="PvJ-IG-UMn"/>
                                <exclude reference="aKH-44-fkT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GQq-E5-ll3"/>
                                <include reference="ryn-Un-7PQ"/>
                                <include reference="2hN-0F-jU2"/>
                                <include reference="3sj-rw-rth"/>
                                <include reference="3ZQ-JV-nkT"/>
                                <include reference="5xL-rI-6oF"/>
                                <include reference="0EC-J8-5Jd"/>
                                <include reference="uew-9p-4Ex"/>
                                <include reference="Tkf-b5-DUR"/>
                                <include reference="zBT-wD-sp0"/>
                                <include reference="VBl-44-Uml"/>
                                <include reference="s7J-rC-e5f"/>
                                <include reference="FMg-bX-2z6"/>
                                <include reference="j6O-po-dOG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Akv-Wx-3dV"/>
                                <include reference="vMd-y7-Ebp"/>
                                <include reference="2Gi-lx-jgD"/>
                                <include reference="bSx-Pv-ItT"/>
                                <include reference="8Q6-t4-aRZ"/>
                                <include reference="Ubl-UI-2er"/>
                                <include reference="L1V-rI-iz2"/>
                                <include reference="the-y2-i38"/>
                                <include reference="qcU-MM-7yR"/>
                                <include reference="r8d-IY-DaS"/>
                                <include reference="OcG-bL-Ya2"/>
                                <include reference="UZM-Lm-0SX"/>
                                <include reference="88D-Mo-YyY"/>
                                <include reference="lv1-T2-3Am"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XSc-bw-OIG"/>
                    <connections>
                        <outlet property="capacidad" destination="CeS-3d-6Qq" id="vk4-Hz-a2a"/>
                        <outlet property="fecha" destination="sm9-pI-wnG" id="gSK-zE-EMq"/>
                        <outlet property="imagen" destination="bQg-Kh-m1w" id="qTh-zV-Dle"/>
                        <outlet property="lugar" destination="4hp-sI-rki" id="Ea9-Dt-YDK"/>
                        <outlet property="titulo" destination="i1y-nl-93o" id="AQ5-gp-CdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khj-2F-eDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.15625" y="90.234375"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tU6-EH-6Fw">
            <objects>
                <viewController storyboardIdentifier="WebView" id="NZf-aK-SRd" customClass="WebViewController" customModule="EmpleoUA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbo-VJ-SNp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eDe-xE-bde"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCg-cZ-5c7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu4-Cc-AjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGp-oh-hez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHW-Vo-wMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJ1-JP-Y8a">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2x-5T-Txx" kind="relationship" relationship="rootViewController" id="kXB-8F-Opk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWf-qe-yt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="92"/>
        </scene>
    </scenes>
</document>
